<html>
	<body>
		<table>
			<tr>
				<td>
					<input type="checkbox"> Pick up an item of each rarity<br>
				</td>
				<td>
					<input type="checkbox"> Dance in different forbidden locations<br>
				</td>
				<td>
					<input type="checkbox"> Play 5 matches with at least one elimination <br>
				</td>
				<td>
					<input type="checkbox"> Dance on top of a crown of RV's -> Metal Turtle -> Submarine<br>
				</td>
				<td>
					<input type="checkbox"> Deal 500 Headshot Damage to opponents<br>
				</td>
				<td>
					<input type="checkbox"> Search 5 Ammo Boxes in a single match -> 3 chests -> 1 supply drop<br>
				</td>
				<td>
					<input type="checkbox"> Eliminate opponents in 5 different Named Locations<br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox"> Search a Chest in 7 different Named Locations<br>
				</td>
				<td>
					<input type="checkbox"> Damage opponents with 5 different types of weapons<br>
				</td>
				<td>
					<input type="checkbox"> Eliminate 3 opponents in Snobby Shores or Fatal Fields<br>
				</td>
				<td>
					<input type="checkbox"> Stage 1: Visit Snobby Shores and Pleasant Park in a single match<br> Lonely Lodge and Dusty Divot<br> Tomato Temple and Frosty Flights<br>
				</td>
				<td>
					<input type="checkbox"> Play the Sheet Music on pianos near Pleasant Park and Lonely Lodge<br>
				</td>
				<td>
					<input type="checkbox"> Compete in a Dance Off at an abandoned mansion<br>
				</td>
				<td>
					<input type="checkbox"> Eliminate an opponent from at least 50m away<br>
				</td>
			</tr>
			<tr>
				<td>
					<input type="checkbox"> <br>
				</td>
				<td>
					<input type="checkbox"> <br>
				</td>
				<td>
					<input type="checkbox"> <br>
				</td>
				<td>
					<input type="checkbox"> <br>
				</td>
				<td>
					<input type="checkbox"> <br>
				</td>
				<td>
					<input type="checkbox"> <br>
				</td>
				<td>
					<input type="checkbox"> <br>
				</td>
			</tr>
		</table>
	</body>
</html>
